# KaguyaFD

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/yuo/kaguya/: Config.java  Kaguya.java  KaguyaUtils.java  ModTabs.java  RlUtil.java
src/main/java/com/yuo/kaguya/Block/: DanmakuCraft.java  ModBlocks.java
src/main/java/com/yuo/kaguya/Client/Model/: ArrowShotModel.java  ButterFlyModel.java  CrossModel.java  GapModel.java  LaserModel.java  MarisaHatModel.java  MiracleCircleModel.java  SilverKnifeModel.java  SuwakoHatModel.java  WindChargeModel.java
src/main/java/com/yuo/kaguya/Client/Render/: ArrowShotRender.java  BeamLaserRender.java  BeamLaserRenderer.java  BigOrbRenderer.java  ButterFlyRender.java  CrossRender.java  DanmakuRender.java  FlyRender.java  GapRender.java  GoldBoatRender.java  IceStatueRender.java  LaserRender.java  LaserRenderer.java  MiracleCircleRenderer.java  ModRenderType.java  PlayerCircleRenderer.java  ReboundRender.java  SilverKnifeBlueRender.java  SilverKnifeGreenRender.java  SilverKnifeRedRender.java  SilverKnifeRender.java  SilverKnifeWhiteRender.java  TestLaserRender.java  VerticalLaserRenderer.java  WindRenderer.java  YinYangOrbRenderer.java
src/main/java/com/yuo/kaguya/Client/Render/Mob/: YSMHeldItemLayer.java  YSMModelRender.java
src/main/java/com/yuo/kaguya/Client/Screen/: DanmakuCraftScreen.java
src/main/java/com/yuo/kaguya/Data/: DataGenEvent.java  ModBlockStateProvider.java  ModDataRecipes.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/com/yuo/kaguya/Effect/: DiffusionEffect.java  HomingEffect.java  ModEffects.java
src/main/java/com/yuo/kaguya/Entity/: BeamLaserEntity.java  BigOrbEntity.java  CrossEntity.java  DanmakuArrow.java  DanmakuBase.java  DanmakuButterfly.java  DanmakuColor.java  DanmakuLaser.java  DanmakuLaser0.java  DanmakuShoot.java  DanmakuShootHelper.java  DanmakuType.java  DragonNeckEntity.java  GapEntity.java  GoldRaftEntity.java  IceStatueEntity.java  KaguyaLevelSaveData.java  KinkakuJiEntity.java  MiracleCircle.java  ModEntityTypes.java  ReboundEntity.java  SilverKnife.java  SilverKnifeEntity.java  WindEntity.java  YinYangOrbEntity.java
src/main/java/com/yuo/kaguya/Entity/Mob/: BaseMobEntity.java  ModAttackGoal.java  RangeAttackGoal.java  SanaeMob.java
src/main/java/com/yuo/kaguya/Event/: ClientEventHandler.java  MobEvents.java  ModEventHandler.java  NetWorkHandler.java  OutLineEvent.java  TotemPacket.java
src/main/java/com/yuo/kaguya/Item/: DanmakuShotItem.java  KaguyaArmor.java  KaguyaFood.java  KaguyaItem.java  KaguyaMaterialItem.java  KaguyaPrpo.java  KaguyaSword.java  KaguyaWeapon.java  ModColorCraftItem.java  ModColorItemUtils.java  ModItems.java  ModNoDataGen.java  ModNoDataGenItem.java
src/main/java/com/yuo/kaguya/Item/Armor/: FireRatRobe.java  KappaHelmet.java  MarisaHelmet.java  ModArmorMaterials.java  SuwakoHelmet.java
src/main/java/com/yuo/kaguya/Item/Prpo/: AjaRedStone.java  CloseEye3rd.java  DemonScripture.java  DiffusionAmulet.java  DragonNeck.java  Eye3rd.java  GapFoldingUmbrella.java  GapItem.java  Hisyaku.java  HomingAmulet.java  KappaWaterPistol.java  KinkakujiCeiling.java  MiniHakkero.java  NazrinPendulum.java  NuclearControlRod.java  PenglaiBranch.java  RecoveryCharm.java  SpiritStrikeCard.java  StoneBowl.java  SukimaGap.java  TenguFan.java  WallPassingChisel.java  YinYangOrb.java
src/main/java/com/yuo/kaguya/Item/Weapon/: DanmakuDamageTypes.java  DeathScythe.java  Gungnir.java  HakureiReimuStick.java  Hakurouken.java  HisouSword.java  IceSword.java  Laevateinn.java  MiniHakkero.java  Onbashira.java  RemorseRod.java  Roukanken.java  SacredSword.java  SilverKnife.java  SilverKnifeItem.java  WindStick.java  YuukaParasol.java  YuyukoFan.java
src/main/java/com/yuo/kaguya/Menu/: DanmakuColorSlot.java  DanmakuCraftMenu.java  DanmakuPPotionSlot.java  DanmakuSlot.java  ModMenuTypes.java  ResultSlot.java
src/main/java/com/yuo/kaguya/Mixin/: LightBoltRenderMixin.java  MixinPlugin.java
src/main/java/com/yuo/kaguya/Proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/yuo/kaguya/Tile/: DanmakuCraftTile.java  ModTileTypes.java
src/main/resources/: kaguya.mixins.json
src/main/resources/assets/kaguya/: sounds.json
src/main/resources/assets/kaguya/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kaguya/models/item/: gap_folding_umbrella.json  hisyaku.json  hisyaku_water.json  remorse_rod.json  remorse_rod_fix.json  silver_knife.json  silver_knife_white_in_hand.json  silver_knife_white_throwing.json  sukima_gap.json  sukima_no_color.json  yuuka_parasol.json  yuuka_parasol_open.json
src/main/resources/assets/kaguya/textures/item/weapon/: hisou_sword.png.mcmeta  hourai_eda.png.mcmeta
src/main/resources/assets/thkaguya/lang/: en_US.lang  ko_KR.lang
src/main/resources/data/kaguya/recipes/: hourai_pear_yellow_1.json  onmyoudama_1.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_invulnerability.json
