org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.27
jade_id=4986594
ae_id=7060730
home_id=6955538
fd_id=6917255


mapping_channel=official
mapping_version=1.20.1
mod_id=kaguya
mod_name=Kaguya
mod_license=MIT
mod_version=1.20.1-b2
mod_group_id=com.yuo
mod_authors=yuo
mod_description=Kaguya